<!DOCTYPE html>
<html>
<head>
<title> Assignment 4.4</title>
<style type="text/css">

div {
height:70px; 
width:70px;
border-radius:10px;
display:flex;  /* to verticall align the text to the center*/
shadow:5px;
float:left;
margin-left:20px;
box-shadow:6px 6px 4px #888888;  /* to provide shadow effects */ 
}

.linear {

margin-left:550px;  
background: linear-gradient(to right,red,green);  /* to provide linear gradient*/
}

.radial {
background: radial-gradient(circle at top,red,yellow,green); /* to provide radial gradient*/
}

.eliptical {
background: radial-gradient(ellipse at top,red,yellow,green);  /* to provide eliptical gradient*/
}

span {
margin:auto;
}

</style>
</head>

<body >
<center>

<div class="linear"><span>Box</span></div>

<div class="radial"><span>Box</span></div>

<div class="eliptical"><span>Box</span></div>

</center>
</body>

</html>


